<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="%REACT_APP_CONTENT_HOST%/style.css"></link>
    <title>React Micro Frontend</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="%REACT_APP_CONTENT_HOST%/react.development.js"></script>
    <script src="%REACT_APP_CONTENT_HOST%/react-dom.development.js"></script>
  </body>
</html>